# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sweet-glade-43336041-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0QqYhFVUz4xC"
POSTGRES_PRISMA_URL="postgres://default:0QqYhFVUz4xC@ep-sweet-glade-43336041-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:0QqYhFVUz4xC@ep-sweet-glade-43336041-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0QqYhFVUz4xC@ep-sweet-glade-43336041.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ALE+7jWCb6xujVhTlkh1+0R7R5F7AjYdInO20OJirDU="
GITHUB_CLIENT_ID="42092d6044cd9b5f044e"
GITHUB_CLIENT_SECRET="f314c5500cd0d3fe1db0df30d1e02bd953bda268"
GOOGLE_CLIENT_ID="896061708856-rqs85n9q1h5f9mbl4povmbn5msog2rsm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="f4TH8KUmEUbtYKA/lqpYUTbZ+UqTiilBGsVC08eQAog="
